{
  "name": "cambio-discord-activity",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix client run test && cd server && go test ./..."
  }
}

